List((
    texture_width: 48,
    texture_height: 40,
    sprites: [
        (x: 0, y: 0, width: 3, height: 5),
        (x: 3, y: 0, width: 3, height: 5),
        (x: 6, y: 0, width: 3, height: 5),
        (x: 9, y: 0, width: 3, height: 5),

        (x: 12, y: 0, width: 3, height: 5),
        (x: 15, y: 0, width: 3, height: 5),
        (x: 18, y: 0, width: 3, height: 5),
        (x: 21, y: 0, width: 3, height: 5),

        (x: 24, y: 0, width: 3, height: 5),
        (x: 27, y: 0, width: 3, height: 5),
        (x: 30, y: 0, width: 3, height: 5),
        (x: 33, y: 0, width: 3, height: 5),

        (x: 36, y: 0, width: 3, height: 5),
        (x: 39, y: 0, width: 3, height: 5),
        (x: 42, y: 0, width: 3, height: 5),
        (x: 45, y: 0, width: 3, height: 5),


        
        (x: 0, y: 5, width: 3, height: 5),
        (x: 3, y: 5, width: 3, height: 5),
        (x: 6, y: 5, width: 3, height: 5),
        (x: 9, y: 5, width: 3, height: 5),

        (x: 12, y: 5, width: 3, height: 5),
        (x: 15, y: 5, width: 3, height: 5),
        (x: 18, y: 5, width: 3, height: 5),
        (x: 21, y: 5, width: 3, height: 5),

        (x: 24, y: 5, width: 3, height: 5),
        (x: 27, y: 5, width: 3, height: 5),
        (x: 30, y: 5, width: 3, height: 5),
        (x: 33, y: 5, width: 3, height: 5),

        (x: 36, y: 5, width: 3, height: 5),
        (x: 39, y: 5, width: 3, height: 5),
        (x: 42, y: 5, width: 3, height: 5),
        (x: 45, y: 5, width: 3, height: 5),


        
        (x: 0, y: 10, width: 3, height: 5),
        (x: 3, y: 10, width: 3, height: 5),
        (x: 6, y: 10, width: 3, height: 5),
        (x: 9, y: 10, width: 3, height: 5),

        (x: 12, y: 10, width: 3, height: 5),
        (x: 15, y: 10, width: 3, height: 5),
        (x: 18, y: 10, width: 3, height: 5),
        (x: 21, y: 10, width: 3, height: 5),

        (x: 24, y: 10, width: 3, height: 5),
        (x: 27, y: 10, width: 3, height: 5),
        (x: 30, y: 10, width: 3, height: 5),
        (x: 33, y: 10, width: 3, height: 5),

        (x: 36, y: 10, width: 3, height: 5),
        (x: 39, y: 10, width: 3, height: 5),
        (x: 42, y: 10, width: 3, height: 5),
        (x: 45, y: 10, width: 3, height: 5),


        
        (x: 0, y: 15, width: 3, height: 5),
        (x: 3, y: 15, width: 3, height: 5),
        (x: 6, y: 15, width: 3, height: 5),
        (x: 9, y: 15, width: 3, height: 5),

        (x: 12, y: 15, width: 3, height: 5),
        (x: 15, y: 15, width: 3, height: 5),
        (x: 18, y: 15, width: 3, height: 5),
        (x: 21, y: 15, width: 3, height: 5),

        (x: 24, y: 15, width: 3, height: 5),
        (x: 27, y: 15, width: 3, height: 5),
        (x: 30, y: 15, width: 3, height: 5),
        (x: 33, y: 15, width: 3, height: 5),

        (x: 36, y: 15, width: 3, height: 5),
        (x: 39, y: 15, width: 3, height: 5),
        (x: 42, y: 15, width: 3, height: 5),
        (x: 45, y: 15, width: 3, height: 5),


        
        (x: 0, y: 20, width: 3, height: 5),
        (x: 3, y: 20, width: 3, height: 5),
        (x: 6, y: 20, width: 3, height: 5),
        (x: 9, y: 20, width: 3, height: 5),

        (x: 12, y: 20, width: 3, height: 5),
        (x: 15, y: 20, width: 3, height: 5),
        (x: 18, y: 20, width: 3, height: 5),
        (x: 21, y: 20, width: 3, height: 5),

        (x: 24, y: 20, width: 3, height: 5),
        (x: 27, y: 20, width: 3, height: 5),
        (x: 30, y: 20, width: 3, height: 5),
        (x: 33, y: 20, width: 3, height: 5),

        (x: 36, y: 20, width: 3, height: 5),
        (x: 39, y: 20, width: 3, height: 5),
        (x: 42, y: 20, width: 3, height: 5),
        (x: 45, y: 20, width: 3, height: 5),


        
        (x: 0, y: 25, width: 3, height: 5),
        (x: 3, y: 25, width: 3, height: 5),
        (x: 6, y: 25, width: 3, height: 5),
        (x: 9, y: 25, width: 3, height: 5),

        (x: 12, y: 25, width: 3, height: 5),
        (x: 15, y: 25, width: 3, height: 5),
        (x: 18, y: 25, width: 3, height: 5),
        (x: 21, y: 25, width: 3, height: 5),

        (x: 24, y: 25, width: 3, height: 5),
        (x: 27, y: 25, width: 3, height: 5),
        (x: 30, y: 25, width: 3, height: 5),
        (x: 33, y: 25, width: 3, height: 5),

        (x: 36, y: 25, width: 3, height: 5),
        (x: 39, y: 25, width: 3, height: 5),
        (x: 42, y: 25, width: 3, height: 5),
        (x: 45, y: 25, width: 3, height: 5),


        
        (x: 0, y: 30, width: 3, height: 5),
        (x: 3, y: 30, width: 3, height: 5),
        (x: 6, y: 30, width: 3, height: 5),
        (x: 9, y: 30, width: 3, height: 5),

        (x: 12, y: 30, width: 3, height: 5),
        (x: 15, y: 30, width: 3, height: 5),
        (x: 18, y: 30, width: 3, height: 5),
        (x: 21, y: 30, width: 3, height: 5),

        (x: 24, y: 30, width: 3, height: 5),
        (x: 27, y: 30, width: 3, height: 5),
        (x: 30, y: 30, width: 3, height: 5),
        (x: 33, y: 30, width: 3, height: 5),

        (x: 36, y: 30, width: 3, height: 5),
        (x: 39, y: 30, width: 3, height: 5),
        (x: 42, y: 30, width: 3, height: 5),
        (x: 45, y: 30, width: 3, height: 5),


        
        (x: 0, y: 35, width: 3, height: 5),
        (x: 3, y: 35, width: 3, height: 5),
        (x: 6, y: 35, width: 3, height: 5),
        (x: 9, y: 35, width: 3, height: 5),

        (x: 12, y: 35, width: 3, height: 5),
        (x: 15, y: 35, width: 3, height: 5),
        (x: 18, y: 35, width: 3, height: 5),
        (x: 21, y: 35, width: 3, height: 5),

        (x: 24, y: 35, width: 3, height: 5),
        (x: 27, y: 35, width: 3, height: 5),
        (x: 30, y: 35, width: 3, height: 5),
        (x: 33, y: 35, width: 3, height: 5),

        (x: 36, y: 35, width: 3, height: 5),
        (x: 39, y: 35, width: 3, height: 5),
        (x: 42, y: 35, width: 3, height: 5),
        (x: 45, y: 35, width: 3, height: 5),
    ]
))
